=== Row lengths incl. MONOLINGUAL sentences ===
   2-   8: ###########
   8-  14: ###########################
  14-  20: ###############################
  20-  27: ########################################
  27-  33: #################################
  33-  39: ################################
  39-  46: ##################################
  46-  52: #########################
  52-  58: ######################
  58-  65: #####################
  65-  71: ################
  71-  77: #############
  77-  83: ###########
  83-  90: ###########
  90-  96: ########
  96- 102: #######
 102- 109: ########
 109- 115: #####
 115- 121: #####
 121- 128: #####
=== Row lengths by BUCKETS ===
--- BUCKET 0 (len 2–25, n=674660) ---
   2-   8: ###########
   8-  14: ###########################
  14-  20: ###############################
  20-  27: ##################################
--- BUCKET 1 (len 26–51, n=852088) ---
  20-  27: #####
  27-  33: #################################
  33-  39: ################################
  39-  46: ##################################
  46-  52: #########################
--- BUCKET 2 (len 52–76, n=474947) ---
  52-  58: ######################
  58-  65: #####################
  65-  71: ################
  71-  77: #############
--- BUCKET 3 (len 77–102, n=265864) ---
  77-  83: ###########
  83-  90: ###########
  90-  96: ########
  96- 102: #######
 102- 109: #
--- BUCKET 4 (len 103–128, n=154079) ---
 102- 109: ######
 109- 115: #####
 115- 121: #####
 121- 128: #####