=== Row lengths incl. MONOLINGUAL sentences ===
   2-   8: ###########
   8-  14: ##########################
  14-  20: ###############################
  20-  27: ########################################
  27-  33: #################################
  33-  39: ################################
  39-  46: ##################################
  46-  52: ##########################
  52-  58: ######################
  58-  65: #####################
  65-  71: ################
  71-  77: #############
  77-  83: ###########
  83-  90: ###########
  90-  96: #########
  96- 102: ########
 102- 109: ########
 109- 115: ######
 115- 121: #####
 121- 128: ######

=== Row lengths by BUCKETS ===
--- Bucket 0 (len 2–25, n=6644829) ---
   2-   8: ###########
   8-  14: ##########################
  14-  20: ###############################
  20-  27: ##################################
--- Bucket 1 (len 26–51, n=8476639) ---
  20-  27: #####
  27-  33: #################################
  33-  39: ################################
  39-  46: ##################################
  46-  52: ##########################
--- Bucket 2 (len 52–76, n=4742835) ---
  52-  58: ######################
  58-  65: #####################
  65-  71: ################
  71-  77: #############
--- Bucket 3 (len 77–102, n=2670569) ---
  77-  83: ###########
  83-  90: ###########
  90-  96: #########
  96- 102: ########
 102- 109: #
--- Bucket 4 (len 103–128, n=1565544) ---
 102- 109: ######
 109- 115: ######
 115- 121: #####
 121- 128: ######